; PlatformIO Project Configuration File
;
; SPDX-FileCopyrightText: 2024 Peder Toftegaard Olsen
;
; SPDX-License-Identifier: MIT

[platformio]
default_envs = wemos_d1_mini32

[env]
platform = espressif8266
framework = arduino
lib_deps =
    sfeister/SCPI_Parser @ ^2.2.0
    emelianov/modbus-esp8266 @ ^4.1.0
    wnatth3/WiFiManager @ 2.0.16-rc.2
    full-stack-ex/TinyTemplateEngine@^1.1
build_flags =
    -D DEFAULT_UART_BAUDRATE=9600
    -D USE_FULL_ERROR_LIST
#    -D MOCK_RIDEN
extra_scripts = 
	pre:scripts/get_version.py

[env:wemos_d1_mini32]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
board_build.partitions = partition_layout.csv
framework = arduino
lib_compat_mode = strict
lib_deps = 
	ayushsharma82/ElegantOTA
	ayushsharma82/WebSerial
	bblanchon/ArduinoJson@^7.1.0
    sfeister/SCPI_Parser @ ^2.2.0
    emelianov/modbus-esp8266 @ ^4.1.0    
    full-stack-ex/TinyTemplateEngine@^1.1
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
upload_speed = 115200
monitor_filters = esp32_exception_decoder
;build_type = debug
build_flags = 
    ${env.build_flags}
    -D MODBUS_RX=16
    -D MODBUS_TX=17
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 
    -D ELEGANTOTA_DEBUG=1
    -D UPDATE_DEBUG=1
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

board_build.filesystem = littlefs

[env:esp12e]
board = esp12e
build_flags =
    ${env.build_flags}
    -Os # optimize for size
    -D WM_NODEBUG
    -D LED_BUILTIN=2
    ${sysenv.EXTRA_BUILD_FLAGS_esp12e}
extra_scripts =
    ${env.extra_scripts}
	pre:scripts/get_build_time.py
    scripts/make_gz.py
upload_port = ${sysenv.UPLOAD_PORT_esp12e}
upload_resetmethod = nodemcu
upload_speed = 115200
monitor_port = ${sysenv.MONITOR_PORT_esp12e}
monitor_speed = 74880

[env:nodemcuv2]
board = nodemcuv2
build_flags =
    ${env.build_flags}
    -D LED_BUILTIN=2
    -D MODBUS_USE_SOFWARE_SERIAL
    -D MODBUS_RX=D5  # GPIO 14
    -D MODBUS_TX=D6  # GPIO 15
    ${sysenv.EXTRA_BUILD_FLAGS_nodemcuv2}
upload_port = ${sysenv.UPLOAD_PORT_nodemcuv2}
upload_resetmethod = nodemcu
upload_speed = 115200
monitor_port = ${sysenv.MONITOR_PORT_nodemcuv2}
monitor_speed = 74880

