; PlatformIO Project Configuration File
;
; SPDX-FileCopyrightText: 2024 Peder Toftegaard Olsen
;
; SPDX-License-Identifier: MIT

[platformio]
default_envs = esp01_1m

[env]
platform = espressif8266
framework = arduino
lib_deps =
    sfeister/SCPI_Parser @ ^2.2.0
    emelianov/modbus-esp8266 @ ^4.1.0
    wnatth3/WiFiManager @ 2.0.16-rc.2
build_flags =
    -D SERIAL_RUIDENG_BAUD=9600
    -D USE_FULL_ERROR_LIST

[env:esp01_1m]
board = esp01_1m
build_flags =
    ${env.build_flags}
    -D LED_BUILTIN=2
upload_port = 
upload_resetmethod = nodemcu
upload_speed = 115200
monitor_port = /dev/tty.usbserial-11430
monitor_speed = 74880

[env:esp_wroom_02]
board = esp_wroom_02
build_flags =
    ${env.build_flags}
    -D LED_BUILTIN=2
    -D MODBUS_USE_SOFWARE_SERIAL
    -D MODBUS_RX=D5  # GPIO 14
    -D MODBUS_TX=D6  # GPIO 15
#    -D WM_DEBUG_LEVEL=DEBUG_DEV
#    -D MODBUSRTU_DEBUG
#    -D MODBUSIP_DEBUG
upload_port = /dev/cu.SLAB_USBtoUART
upload_resetmethod = nodemcu
upload_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 74880
