<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riden Controller - PSU Status</title>
  <link rel="stylesheet" href="/static/style.css">
  <!--link rel="stylesheet" href="http://192.168.100.186/static/style.css"-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@2.0.0"></script>

  <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

  <style>
    .section {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    #presetTable {
      width: 100%;
      border-collapse: collapse;
    }

    #presetTable th,
    #presetTable td {
      padding: 5px 10px;
      text-align: center;
      color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .chart-container {
      box-sizing: border-box;

      padding: 20px 15px 15px 15px;
      margin: 15px auto 30px auto;
      border: 1px solid #ddd;
      background: #fff;
      background: linear-gradient(#f6f6f6 0, #fff 50px);
      background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
      background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
      background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
      background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .legend {
      display: block;
      -webkit-padding-start: 2px;
      -webkit-padding-end: 2px;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .legendLayer .background {
      fill: rgba(255, 255, 255, 0.85);
      stroke: rgba(0, 0, 0, 0.85);
      stroke-width: 1;
    }

    .draggable {
      border: 1px dashed #ff4500;
      padding: 10px;
      margin: 10px;
      background-color: #1b1b1b;
      resize: none !important;
      overflow: hidden;
      position: relative;
      width: 200px;
    }

    .control-panel {
      background-color: #1b1b1b;
      border: 1px solid #444;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 69, 0, 0.2);
      padding: 10px;
      margin: 10px;
      width: 220px;
      position: absolute;
      color: #fff;
      z-index: 1;
      box-sizing: border-box;
    }



    .drag-handle {
      cursor: move;
      margin: 0;
      font-size: 1em;
      user-select: none;
      border-bottom: 1px dashed #ff4500;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    canvas {
      max-width: 800px;
      max-height: 400px;
    }

    .resize-handle {
      position: absolute;
      width: 12px;
      height: 12px;
      right: 4px;
      bottom: 4px;
      pointer-events: none;
      /* pour laisser interact.js gérer le resize */
      background-image:
        linear-gradient(135deg, transparent 50%, #ff4500 50%),
        linear-gradient(135deg, transparent 60%, #ff4500 60%),
        linear-gradient(135deg, transparent 70%, #ff4500 70%);
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 100% 100%;
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <h1>PSU Status</h1>
  <button id="resetLayoutBtn" style="margin-bottom: 10px;">Reset Layout</button>
  <div id="root">
    <div id="temperaturesContainer" class="control-panel draggable resizable">

      <h3 class="drag-handle">Temperatures</h3>
      <p>System temp : <span id="system_temperature_celsius">-</span>°C / <span
          id="system_temperature_fahrenheit">-</span>°F</p>
      <p>Probe temp : <span id="probe_temperature_celsius">-</span>°C / <span
          id="probe_temperature_fahrenheit">-</span>°F</p>
      <div class="resize-handle"></div>
    </div>


    <div id="sensorChartContainer" class="control-panel draggable resizable">
      <h3 class="drag-handle">Realtime status</h3>
      <canvas id="sensorChart"></canvas>
      <div class="resize-handle"></div>
    </div>

    <div id="powerSection" class="control-panel draggable resizable">
      <h3 class="drag-handle">Voltage & Current</h3>
      <p>Set Voltage: <span id="voltage_set">-</span> V</p>
      <p>Set Current: <span id="current_set">-</span> A</p>
      <p>Output Voltage: <span id="voltage_out">-</span> V</p>
      <p>Output Current: <span id="current_out">-</span> A</p>
      <p>Max Voltage: <span id="voltage_max">-</span> V</p>
      <p>Max Current: <span id="current_max">-</span> A</p>
      <p>Output Power: <span id="power_out">-</span> W</p>
      <p>Input Voltage: <span id="voltage_in">-</span> V</p>
      <div class="resize-handle"></div>
    </div>

    <div class="control-panel draggable resizable" id="presetsSection">
      <h3 class="drag-handle">Presets</h3>
      <table id="presetTable">
        <thead>
          <tr>
            <th>Preset</th>
            <th>V-SET</th>
            <th>I-SET</th>
            <th>OVP</th>
            <th>OCP</th>
          </tr>
        </thead>
        <tbody id="presetBody"></tbody>
      </table>
      <div class="resize-handle"></div>
    </div>


    <div id="modeContainer" class="control-panel draggable resizable">
      <h3 class="drag-handle">Mode</h3>
      <label><input type="radio" name="mode" value="CV" checked /> Constant Voltage (CV)</label><br>
      <label><input type="radio" name="mode" value="CC" /> Constant Current (CC)</label>
      <div class="resize-handle"></div>
    </div>

  </div>
  <script>
    $(document).ready(function () {
      const ctx = document.getElementById('sensorChart').getContext('2d');
      Chart.register(ChartStreaming);
      const chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [], // Time
          datasets: [
            {
              label: 'Set Voltage (V)',
              data: [],
              borderColor: '#ff6384',
              backgroundColor: 'rgba(0, 123, 255, 0.1)',
              yAxisID: 'y-left',
              tension: 0.2,
              borderWidth: 1,
              cubicInterpolationMode: 'monotone',
              pointRadius: 0,
              hitRadius: 5,
              hoverRadius: 0
            },
            {
              label: 'Output Voltage (V)',
              data: [],
              borderColor: '#36a2eb',
              backgroundColor: 'rgba(0, 123, 255, 0.1)',
              yAxisID: 'y-left',
              tension: 0.2,
              borderWidth: 1,
              cubicInterpolationMode: 'monotone',
              pointRadius: 0,
              hitRadius: 5,
              hoverRadius: 0
            },
            {
              label: 'Set Current (A)',
              data: [],
              borderColor: '#cc65fe',
              backgroundColor: 'rgba(255, 193, 7, 0.1)',
              yAxisID: 'y-right',
              tension: 0.2,
              borderWidth: 1,
              cubicInterpolationMode: 'monotone',
              pointRadius: 0,
              hitRadius: 5,
              hoverRadius: 0
            },
            {
              label: 'Output Current (A)',
              data: [],
              borderColor: '#ffce56',
              backgroundColor: 'rgba(255, 193, 7, 0.1)',
              yAxisID: 'y-right',
              tension: 0.2,
              borderWidth: 1,
              cubicInterpolationMode: 'monotone',
              pointRadius: 0,
              hitRadius: 5,
              hoverRadius: 0
            }
          ]
        },
        options: {
          animation: true,
          responsive: true,
          maintainAspectRatio: false,
          pointStyle: false,
          scales: {
            x: {
              type: 'realtime',
              realtime: {
                delay: 0,
                refresh: 1000,
                duration: 60000,
                onRefresh: function (chart) {

                }
              },
              title: {
                display: true,
                text: 'Time'
              }
            },
            'y-left': {
              position: 'left',
              title: {
                display: true,
                text: 'Voltage (V)'
              }
            },
            'y-right': {
              position: 'right',
              title: {
                display: true,
                text: 'Current (A)'
              },
              grid: {
                drawOnChartArea: false
              }
            }
          },
          plugins: {
            legend: {
              display: true
            },
            tooltip: {
              enabled: true
            }
          }
        }
      });


      const MAX_POINTS = 300;

      const socket = new WebSocket('ws://' + window.location.hostname + '/ws_ridenstatus');
      //const socket = new WebSocket('ws://192.168.100.186/ws_ridenstatus');

      socket.onmessage = function (event) {
        const data = JSON.parse(event.data);
        const now = new Date().getTime();

        // Add to chart
        chart.data.datasets[0].data.push({ x: now, y: data.voltage_set });
        chart.data.datasets[1].data.push({ x: now, y: data.voltage_out });
        chart.data.datasets[2].data.push({ x: now, y: data.current_set });
        chart.data.datasets[3].data.push({ x: now, y: data.current_out });

        // Trim data
        if (chart.data.datasets[0].data.length > MAX_POINTS) {
          chart.data.datasets[0].data.shift();
          chart.data.datasets[1].data.shift();
          chart.data.datasets[2].data.shift();
          chart.data.datasets[3].data.shift();
        }

        chart.data.datasets.forEach((dataset) => {
          chart.options.scales[dataset.yAxisID].suggestedMax = -1.0;
        });

        chart.data.datasets.forEach((dataset) => {
          const values = dataset.data.map(point => point.y);
          if (values.length === 0) return;

          const min = 0;
          const max = Math.max(...values);
          const range = max - min || 1;
          const margin = range * 0.2;

          const axis = chart.options.scales[dataset.yAxisID];
          axis.suggestedMin = min; // - margin;
          var suggestedMax = max + margin;
          axis.suggestedMax = Math.max(axis.suggestedMax, suggestedMax);
        });

        chart.update('none');
        document.getElementById('system_temperature_celsius').textContent = data.system_temperature_celsius;
        document.getElementById('system_temperature_fahrenheit').textContent = data.system_temperature_fahrenheit;
        document.getElementById('probe_temperature_celsius').textContent = data.probe_temperature_celsius;
        document.getElementById('probe_temperature_fahrenheit').textContent = data.probe_temperature_fahrenheit;
        document.getElementById('voltage_set').textContent = data.voltage_set;
        document.getElementById('current_set').textContent = data.current_set;
        document.getElementById('voltage_out').textContent = data.voltage_out;
        document.getElementById('current_out').textContent = data.current_out;
        document.getElementById('power_out').textContent = data.power_out;
        document.getElementById('voltage_in').textContent = data.voltage_in;
        document.getElementById('voltage_max').textContent = data.voltage_max;
        document.getElementById('current_max').textContent = data.current_max;

        const tableBody = document.getElementById("presetBody");
        tableBody.innerHTML = "";
        for (let i = 0; i <= 8; i++) {
          if (data["preset_" + i]) {
            let preset = data["preset_" + i];
            const row = document.createElement('tr');
            row.innerHTML = '<td>' + (i + 1) + '</td>' +
              '<td>' + preset.voltage + ' V</td>' +
              '<td>' + preset.current + ' A</td>' +
              '<td>' + preset.over_voltage_protection + ' V</td>' +
              '<td>' + preset.over_current_protection + ' A</td>';
            tableBody.appendChild(row);
          }
        }
        document.getElementById('presetsSection').style.display = 'block';
      };




      const GRID_SIZE = 10;
      const defaultLayout = {
        "temperaturesContainer": {
          "x": 150, "y": 7.133331298828125, "width": 340, "height": 110
        },
        "sensorChartContainer": {
          "x": -530, "y": 7.133331298828125, "width": 450, "height": 460
        },
        "powerSection": {
          "x": -70, "y": 7.133331298828125, "width": 210, "height": 310
        },
        "presetsSection": {
          "x": 150, "y": 127.13333129882812, "width": 340, "height": 340
        },
        "modeContainer": {
          "x": -70, "y": 327.1333312988281, "width": 210, "height": 140
        }
      }

      function saveLayout() {
        const layout = {};
        document.querySelectorAll('.draggable').forEach(el => {
          const id = el.id;
          if (!id) return;

          const x = parseFloat(el.getAttribute('data-x')) || 0;
          const y = parseFloat(el.getAttribute('data-y')) || 0;
          const width = el.offsetWidth;
          const height = el.offsetHeight;

          layout[id] = { x, y, width, height };
        });
        localStorage.setItem('layout', JSON.stringify(layout));
      }

      function loadLayout(jsonLayout) {
        let layout = jsonLayout;
        if (!layout) {
          let localStorageLayout = localStorage.getItem('layout');
          if (localStorageLayout)
            layout = JSON.parse(localStorageLayout || '{}');
          else
            layout = defaultLayout;
        }
        for (const id in layout) {
          const el = document.getElementById(id);
          if (!el) continue;

          const { x, y, width, height } = layout[id];
          el.style.transform = `translate(${x}px, ${y}px)`;
          el.style.width = width + 'px';
          el.style.height = height + 'px';
          el.setAttribute('data-x', x);
          el.setAttribute('data-y', y);
        }
      }

      interact('.draggable')
        .draggable({
          allowFrom: '.drag-handle',
          modifiers: [
            interact.modifiers.snap({
              targets: [interact.snappers.grid({ x: GRID_SIZE, y: GRID_SIZE })],
              range: Infinity,
              relativePoints: [{ x: 0, y: 0 }]
              // PAS d'offset du tout
            })
          ],


          autoScroll: true,
          listeners: {

            move(event) {
              const target = event.target;
              const x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
              const y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

              target.style.transform = `translate(${x}px, ${y}px)`;
              target.setAttribute('data-x', x);
              target.setAttribute('data-y', y);
            },
            end(event) {
              saveLayout();
            }
          }
        })
        .resizable({
          edges: { left: false, right: true, top: false, bottom: true },
          listeners: {
            move(event) {
              const target = event.target;
              let x = parseFloat(target.getAttribute('data-x')) || 0;
              let y = parseFloat(target.getAttribute('data-y')) || 0;

              const rawWidth = event.rect.width;
              const rawHeight = event.rect.height;

              const snappedWidth = Math.round(rawWidth / GRID_SIZE) * GRID_SIZE;
              const snappedHeight = Math.round(rawHeight / GRID_SIZE) * GRID_SIZE;

              target.style.width = `${snappedWidth}px`;
              target.style.height = `${snappedHeight}px`;

              x += event.deltaRect.left;
              y += event.deltaRect.top;

              target.style.transform = `translate(${x}px, ${y}px)`;
              target.setAttribute('data-x', x);
              target.setAttribute('data-y', y);
            },
            end(event) {
              saveLayout();
            }
          }
        });

      document.getElementById('resetLayoutBtn').addEventListener('click', function () {
        loadLayout(defaultLayout);
        saveLayout();
      });

      loadLayout();

    });

  </script>
</body>

</html>